<!DOCTYPE html>
<html lang=ko>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- 기본사양 -->
    <meta property="og:title" content="Welcome to BGY's portfolio work space.">
    <meta property="og:description" content="Welcome to BGY's portfolio work space.">
    <meta property="og:url" content="https://bgy4321.github.io/Portfolio/subpage_1">
    <meta property="og:image" content="https://bgy4321.github.io/Portfolio/images/selectworkbg.jpg">
    <meta name="twitter:card" content="요약">
    <meta name="twitter:title" content="Welcome to BGY's portfolio work space.">
    <meta name="twitter:url" content="https://bgy4321.github.io/Portfolio/subpage_1">
    <meta name="twitter:image" content="https://bgy4321.github.io/Portfolio/images/selectworkbg.jpg">
    <meta name="twitter:description" content="Welcome to BGY's portfolio work space.">

    <!--평준화/폰트/파비콘-->
    <link rel="stylesheet" href="common/reset.css">    
    <link rel="stylesheet" href="common/normalize.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,700;1,500&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/moonspam/NanumSquare/master/nanumsquare.css">

    <title>BGY's portfolio</title>
    <style>

      body{
          position: relative;
          height: calc(100vh - 80px);
          /* font-family: 'NanumSquare', 'Roboto', sans-serif; */
      }
      ::selection {
		  background-color: purple;
		  color: #fff;
	    }

      /*상단/좌우 고정 부분*/
      .nav{
          position: fixed; top: 0; left: 60px;
          width: calc(100% - 120px); height: 80px;
          margin:0 auto; z-index: 7;
          display: flex; flex-direction: row; background-color: #fff;
      }
      .nav p{
          padding: 18.5px 0; padding-left: 10px;
          position: relative;
      }
      .nav a > img{
          position: absolute;
          top: 18.5px;
      }
      .nav p>a{            
          position: absolute; top: 18.5px; left: 45px;
          text-decoration: none; font-size: 2em; font-weight: bold;
          color: #000000;
      }
      .left{
			    z-index: 6;
          width: 60px; height: 100vh;
          position: fixed; top: 0; left: 0;
          background-color: #fff;
      }
      .left p{
          text-align: center;
          width: 1000px;
          transform: rotate(270deg);
          transform-origin: right center;
          position: absolute; top: 0; right: 50%;
          white-space: nowrap;
      }
      .right{
          z-index: 4;
          width: 60px; height: 100vh;
          position: fixed; top: 0; right: 0;
          background-color: #fff;
      }
      .right .righttxt{
          text-align: center;
          width: 1000px;
          transform: rotate(90deg); transform-origin: left center;
          position: absolute; top: 0; left: 50%;
          white-space: nowrap;
      }
      .right .rightmenu{
          cursor: pointer;
          font-family: 'Roboto', sans-serif; font-size: 1.2em; font-weight: 700;
          z-index: 5;
          position: fixed; top: 80px; right: -360px;
          width: 360px; height: calc(100vh - 80px);
          background-color: #fff;
          transition: 0.4s ease-in;
      }
      .rightmenu a{
          display: block;
          height:100%; width:100%;
          color: inherit;
          background-color: inherit;
          text-decoration: none;
      }
      .right:hover .rightmenu{
          right: 0px;
      }
      .rightmenu li:hover{
          background-color: #999; color: #fff;
      }
      .right .rightmenu:hover .righttxt{
          display: none;
      }
      .right .rightmenu li{
          width: 300px; height: 15.23vh;
          box-sizing: border-box; padding: 30px 0 30px 30px;
      }
      
      /*가로사이즈 고정 및 중앙배열 */
		  .slider-container, .worktxtbox, footer{
        display: block;
        width: calc(100% - 120px);
        margin: 0 auto;
            
      }
		
		  /*작업물 영역*/
		   .slider-container {
         margin-top: 80px; 
		  	 height: 100%;
		  	 overflow: hidden;
		  	 position: relative;
		  	 height: 100%;
		  	 user-select: none;
		  	 cursor: all-scroll;
		  }
		   .slider-control {
		  	 z-index: 1;
		  	 position: absolute;
		  	 top: 0;
		  	 width: 12%;
		  	 height: 100%;
		  	 transition: opacity 0.3s;
		  	 will-change: opacity;
		  	 opacity: 0;
		  }
		   .slider-control.inactive:hover {
		  	 cursor: auto;
		  }
		   .slider-control:not(.inactive):hover {
		  	 opacity: 1;
		  	 cursor: pointer;
		  }
		   .slider-control.left {
		  	 left: 0;
		  	 background: linear-gradient(to right, rgba(0, 0, 0, 0.18) 0%, rgba(0, 0, 0, 0) 100%);
		  }
		   .slider-control.right {
		  	 right: 0;
		  	 background: linear-gradient(to right, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.18) 100%);
		  }
		   .slider-pagi {
		  	 position: absolute;
		  	 z-index: 3;
		  	 left: 50%;
		  	 bottom: 2rem;
		  	 transform: translateX(-50%);
		  	 font-size: 0;
		  	 list-style-type: none;
		  }
		   .slider-pagi__elem {
		  	 position: relative;
		  	 display: inline-block;
		  	 vertical-align: top;
		  	 width: 1.5rem;
		  	 height: 1.5rem;
		  	 margin: 0 0.5rem;
		  	 border-radius: 50%;
		  	 border: 2px solid purple;
		  	 cursor: pointer;
		  }
		   .slider-pagi__elem:before {
		  	 content: "";
		  	 position: absolute;
		  	 left: 50%;
		  	 top: 50%;
		  	 width: 1.2rem;
		  	 height: 1.2rem;
		  	 background: purple;
		  	 border-radius: 50%;
		  	 transition: transform 0.3s;
		  	 transform: translate(-50%, -50%) scale(0);
		  }
		   .slider-pagi__elem.active:before, .slider-pagi__elem:hover:before {
		  	 transform: translate(-50%, -50%) scale(1);
		  }
		   .slider {
		  	 z-index: 2;
		  	 position: relative;
		  	 height: 100%;
		  }
		   .slider.animating {
		  	 transition: transform 0.5s;
		  	 will-change: transform;
		  }
		   .slider.animating .slide__bg {
		  	 transition: transform 0.5s;
		  	 will-change: transform;
		  }
		   .slide {
		  	 position: absolute;
		  	 top: 0;
		  	 width: 100%;
		  	 height: 100%;
		  	 overflow: hidden;
		  }
		   .slide.active .slide__overlay, .slide.active .slide__text {
		  	 opacity: 1;
		  	 transform: translateX(0);
		  }
		   .slide__bg {
		  	 position: absolute;
		  	 top: 0;
		  	 left: -50%;
		  	 width: 100%;
		  	 height: 100%;
		  	 background-size: cover;
		  	 will-change: transform;
		  }
		   .slide:nth-child(1) {
		  	 left: 0;
		  }
		   .slide:nth-child(1) .slide__bg {
		  	 left: 0;
		  	 background-image: url('images/subimg1_1.png');
         background-size: cover;
		  }

		   .slide:nth-child(2) {
		  	 left: 100%;
		  }
		   .slide:nth-child(2) .slide__bg {
		  	 left: -50%;
		  	 background-image: url('images/subimg1_2.PNG');
         background-size: cover;
		  }


		   .slide:nth-child(3) {
		  	 left: 200%;
		  }
		   .slide:nth-child(3) .slide__bg {
		  	 left: -100%;
		  	 background-image: url('images/subimg1_3.PNG');
         background-size: cover;
		  }


		   .slide:nth-child(4) {
		  	 left: 300%;
		  }
		   .slide:nth-child(4) .slide__bg {
		  	 left: -150%;
		  	 background-image: url('images/subimg1_4.PNG');
         background-size: cover;
		  }

      /*work space*/
      .workbox{
        height: 1450px;
        background-color: #e9e8ef;
        padding: 140px 150px 0 150px; box-sizing: border-box;
      }
      .workbox .worktitle{
        font-family: 'Roboto', sans-serif; font-size: 100px; font-weight: 700;
        color: #e9e8ef;
        text-shadow: -1px 0 #000, 0 1px #000, 1px 0 #000, 0 -1px #000;
        text-align: center;
      }
      .workbox h3{
        font-family: 'Roboto', sans-serif; font-size: 46px; font-weight: 500;
        text-align: center;
        padding-top: 15px;
      }
      .workbox .worktxtbox{
        float: left;
        width: 60%;
        padding: 40px;
        box-sizing: border-box;
      }
      .workbox .worktxtbox .contents{
        font-family: 'NanumSquare', 'Roboto', sans-serif;
        margin: 120px 0;
      }
      .workbox .worktxtbox .box1 p{
        padding-bottom: 120px;
        border-bottom: black solid 1px;
      }
      .workbox .worktxtbox .contents h2{
        font-size: 44px;
        font-weight: 400;
        margin-top: 50px;
      }
      .workbox .worktxtbox .contents p{
        font-size: 22px;
        font-weight: 300;
        margin: 30px 0;
        line-height: 30px;
      }
      
      .workbox .workside{
        float: left;
        width: 40%;
        padding: 40px 100px 40px 100px;
        box-sizing: border-box;
      }
      .workbox .workside .worksidebox{
        width: 100%;
        font-family: 'NanumSquare', 'Roboto', sans-serif;
        margin: 120px 0;
      }
      .workbox .workside .worksidebox h2{
        width: 80%;
        font-family: 'Roboto', sans-serif;
        font-size: 34px; font-weight: 700;
        margin-top: 50px;
        border-bottom: black solid 1px;
      }
      .workbox .workside .worksidebox p{
        font-size: 26px; font-weight: 300;
        margin: 20px 0;
      }
      .workbox .workside .worksidebox span{
        font-size: 14px;
      }



      /*footer*/
      footer {
          background-color: #fff;
          height: 80px;
          line-height: 80px;
          text-align: center;
      }
      footer a{
          color: #000;
          text-decoration: none;
          font-size: 30px;
          font-weight: 700;
          transform:translate(-50%, -50%);
      }
	</style>
	

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
    <script>$(document).ready(function() {
  
        var $slider = $(".slider"),
            $slideBGs = $(".slide__bg"),
            diff = 0,
            curSlide = 0,
            numOfSlides = $(".slide").length-1,
            animating = false,
            animTime = 500,
            autoSlideTimeout,
            autoSlideDelay = 6000,
            $pagination = $(".slider-pagi");
        
        function createBullets() {
          for (var i = 0; i < numOfSlides+1; i++) {
            var $li = $("<li class='slider-pagi__elem'></li>");
            $li.addClass("slider-pagi__elem-"+i).data("page", i);
            if (!i) $li.addClass("active");
            $pagination.append($li);
          }
        };
        
        createBullets();
        
        function manageControls() {
          $(".slider-control").removeClass("inactive");
          if (!curSlide) $(".slider-control.left").addClass("inactive");
          if (curSlide === numOfSlides) $(".slider-control.right").addClass("inactive");
        };
        
        function autoSlide() {
          autoSlideTimeout = setTimeout(function() {
            curSlide++;
            if (curSlide > numOfSlides) curSlide = 0;
            changeSlides();
          }, autoSlideDelay);
        };
        
        autoSlide();
        
        function changeSlides(instant) {
          if (!instant) {
            animating = true;
            manageControls();
            $slider.addClass("animating");
            $slider.css("top");
            $(".slide").removeClass("active");
            $(".slide-"+curSlide).addClass("active");
            setTimeout(function() {
              $slider.removeClass("animating");
              animating = false;
            }, animTime);
          }
          window.clearTimeout(autoSlideTimeout);
          $(".slider-pagi__elem").removeClass("active");
          $(".slider-pagi__elem-"+curSlide).addClass("active");
          $slider.css("transform", "translate3d("+ -curSlide*100 +"%,0,0)");
          $slideBGs.css("transform", "translate3d("+ curSlide*50 +"%,0,0)");
          diff = 0;
          autoSlide();
        }
      
        function navigateLeft() {
          if (animating) return;
          if (curSlide > 0) curSlide--;
          changeSlides();
        }
      
        function navigateRight() {
          if (animating) return;
          if (curSlide < numOfSlides) curSlide++;
          changeSlides();
        }
      
        $(document).on("mousedown touchstart", ".slider", function(e) {
          if (animating) return;
          window.clearTimeout(autoSlideTimeout);
          var startX = e.pageX || e.originalEvent.touches[0].pageX,
              winW = $(window).width();
          diff = 0;
          
          $(document).on("mousemove touchmove", function(e) {
            var x = e.pageX || e.originalEvent.touches[0].pageX;
            diff = (startX - x) / winW * 70;
            if ((!curSlide && diff < 0) || (curSlide === numOfSlides && diff > 0)) diff /= 2;
            $slider.css("transform", "translate3d("+ (-curSlide*100 - diff) +"%,0,0)");
            $slideBGs.css("transform", "translate3d("+ (curSlide*50 + diff/2) +"%,0,0)");
          });
        });
        
        $(document).on("mouseup touchend", function(e) {
          $(document).off("mousemove touchmove");
          if (animating) return;
          if (!diff) {
            changeSlides(true);
            return;
          }
          if (diff > -8 && diff < 8) {
            changeSlides();
            return;
          }
          if (diff <= -8) {
            navigateLeft();
          }
          if (diff >= 8) {
            navigateRight();
          }
        });
        
        $(document).on("click", ".slider-control", function() {
          if ($(this).hasClass("left")) {
            navigateLeft();
          } else {
            navigateRight();
          }
        });
        
        $(document).on("click", ".slider-pagi__elem", function() {
          curSlide = $(this).data("page");
          changeSlides();
        });
        
      });
	  </script>
    </head>

    <body>
        <!--copyright(상단바-모바일 숨김)-->
        <div class="nav">
            <a href="index.html"><img src="images/house.svg" alt="home"></a>
            <p><a href="index.html">BGY</a></p>
        </div>

        <!--copyright (왼쪽 고정-모바일 숨김)-->
        <div class="left">
            <P><strong>GAYEONG BAN 2020</strong> - ALL RIGHTS RESERVED</P>
        </div>
        <!--hover Menu(오른쪽 고정-모바일은 변경)-->

        <div class="right">
            <p class="righttxt">VIEW ALL WORKS - <strong>HOVER ME</strong></>
            <div class="rightmenu">
                <ul>
                    <li>
                        <a href="subpage_1.html">
                            <p>APP UI/UX Update</p>
                            <img src="images/.png" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="subpage_1.html">
                            <p>APP Promotion MV</p>
                            <img src="images/.png" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="subpage_1.html">
                            <p>Event Page Design</p>
                            <img src="images/.png" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="subpage_1.html">
                            <p>Company <br>Homepage<strong>(Main/Sub)</strong></p>
                            <img src="images/.png" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="subpage_1.html">
                            <p>APP UI Update</p>
                            <img src="images/.png" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="subpage_1.html">
                            <p>COMMING SOON!</p>
                            <img src="images/.png" alt="">
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <!--header 작업물 소개-->
        <div class="slider-container">
            <div class="slider-control left inactive"></div>
            <div class="slider-control right"></div>
            <ul class="slider-pagi"></ul>
            <div class="slider">

              <div class="slide slide-0 active">
                <div class="slide__bg"></div>
                <div class="slide__content">
                </div>
			  </div>
			  
              <div class="slide slide-1 ">
                <div class="slide__bg"></div>
			  </div>
			  
              <div class="slide slide-2">
                <div class="slide__bg"></div>
			  </div>
			  
              <div class="slide slide-3">
                <div class="slide__bg"></div>
			  </div>
			  
            </div>
		</div>
		<!--work txt-->
		<div class="workbox">
      <h2 class="worktitle">APP UI/UX Update</h2>
      <h3>MOBILE</h3>
        <div class="worktxtbox">
          <div class="contents box1">
            <h2>개요</h2>
            <p>겨울이 별이 아름다운 강아지, 무덤 위에 봅니다. 이름과 흙으로 이름을 다 내일 애기 봅니다. 이름과, 비둘기, 많은 이름과, 이국 있습니다. 내 별 하늘에는 때 너무나 거외다. 이름자를 토끼, 마디씩 아름다운 동경과 마리아   있습니다. 계집애들의 언덕 하나에 이 밤을 오면 하늘에는 봅니다. 그러나 아침이 너무나 풀이 자랑처럼 책상을 별이 나의 듯합니다. 하늘에는 남은 이름과 자랑처럼 된 부끄러운 듯합니다. 까닭이요, 아이들의 둘 하나에 너무나 흙으로   남은 별 계십니다. 잔디가 흙으로 이런 하나에 이름과, 북간도에 새워 별 거외다.</p>
          </div>
          <div class="contents">
            <h2>작업과정 및 에피소드</h2>
            <p>겨울이 별이 아름다운 강아지, 무덤 위에 봅니다. 이름과 흙으로 이름을 다 내일 애기 봅니다. 이름과, 비둘기, 많은 이름과, 이국 있습니다. 내 별 하늘에는 때 너무나 거외다. 이름자를 토끼, 마디씩 아름다운 동경과 마리아   있습니다. 계집애들의 언덕 하나에 이 밤을 오면 하늘에는 봅니다. 그러나 아침이 너무나 풀이 자랑처럼 책상을 별이 나의 듯합니다. 하늘에는 남은 이름과 자랑처럼 된 부끄러운 듯합니다. 까닭이요, 아이들의 둘 하나에 너무나 흙으로   남은 별 계십니다. 잔디가 흙으로 이런 하나에 이름과, 북간도에 새워 별 거외다.</p>
          </div>
        </div>
        <div class="workside">
          <div class="worksidebox">
            <h2>YEAR / MONTH</h2>
            <p>2020.07</p>
          </div>
          <div class="worksidebox">
            <h2>TECHNOLOGY</h2>
            <p>Branding, UI/UX Design,<br>
              Sample Prototype<span>(Adobe XD)</span></p>
          </div>
        </div>
    </div>

        <!--footer-->
        <footer>
            <a href="index.html">&#9650; BACK TO MAIN</a>
        </footer>
    </body>
</html>